{
	"name": "typer",
	"version": "2.0.0",
	"type": "module",
	"packageManager": "pnpm@10.7.1",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check .",
		"prepare": "husky"
	},
	"dependencies": {
		"@solid-primitives/storage": "^4.3.4",
		"@solidjs/router": "^0.15.4",
		"@tailwindcss/vite": "^4.2.1",
		"dexie": "^4.3.0",
		"motion": "^12.34.3",
		"solid-js": "^1.9.11",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@playwright/test": "^1.58.2",
		"@solidjs/testing-library": "^0.8.10",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/node": "^25.3.5",
		"fake-indexeddb": "^6.2.5",
		"husky": "^9.1.7",
		"jsdom": "^28.1.0",
		"lint-staged": "^16.4.0",
		"markdownlint-cli2": "^0.22.0",
		"typescript": "^6.0.2",
		"vite": "^7.3.1",
		"vite-plugin-solid": "^2.11.10",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
